<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			body{
				/*background-color: red;*/
				margin: 0px;
			}
			.w{
				width: 1024px;
				margin: 0px auto;
			}
			/*@media only screen and (max-width:1024px ) {
				body{
					background-color: green;
				}
				
			}
			@media only screen and (max-width:750px ) {
				body{
					background-color: blue;
				}
			}*/
			.left{
				float: left;
			}
			.right{
				float: right;
			}
			.clear:after{
				display: block;
				content: "";
				clear: both;
			}
			header{
				margin-bottom: 20px;
			}
			header>div{
				width: 49%;
				height: 50px;
				background-color: red;
			}
			nav{
			height: 200px;
				background-color: green;
				margin-bottom: 50px;
			}
			article{
				margin-bottom: 20px;
			}
			article section{
				width: 230px;
				background-color: blue;
				width: 30%;
				float: left;
				margin-right: 5%;
			}
		</style>

	</head>

	<body>
		<div class="w">
			<header>
				<div class="left"></div>
				<div class="right"></div>
			</header>
			
			<nav></nav>
			
			<article class="clear">
				<section></section>
				<section></section>
				<section></section>
			</article>
			
			<footer class="clear">
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
			</footer>
		</div>
	</body>

</html>